#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#goal positions goal1 home: x: 2.0, y: -3.3
#goal positions goal2 home: x: 0.4, y: -0.95

#goal positions goal1 LfE test: x: 0.33, y: -1.75
#goal positions goal2 LfE test: x: -2.4, y: -3.77

#goal positions goal1 LfE: x: -17.3, y: -26.2
#goal positions goal2 LfE: x: 1.13, y: -0.59

#goal positions goal1 Kraftraum: x: 0.5, y: -2.3
#goal positions goal2 Kraftraum: x: 1.56, y: 2.6

#       Name                    		Type      Level		Description                                                           			Default    Min   Max
#Navigation settings
gen.add("goal1_pos_x",          		double_t, 	0,      "x coordinate of goal1 position.",                            					-0.07, -100.0, 100.0)
gen.add("goal1_pos_y",          		double_t, 	0,      "y coordinate of goal1 position.",                                  			-3.08, -100.0, 100.0)
gen.add("goal1_pos_z",          		double_t, 	0,      "z coordinate of goal1 position.",                              				0.0, -100.0, 100.0)
gen.add("goal1_orientation",    		double_t, 	0,      "goal1 orientation as radian for z axis.",                                      0.0, 0.0, 6.28)

gen.add("goal2_pos_x",          		double_t, 	0,      "x coordinate of goal2 position.",                            					-18.1, -100.0, 100.0)
gen.add("goal2_pos_y",          		double_t, 	0,      "y coordinate of goal2 position.",                                  			-26.7, -100.0, 100.0)
gen.add("goal2_pos_z",          		double_t, 	0,      "z coordinate of goal2 position.",                              				0.0, -100.0, 100.0)
gen.add("goal2_orientation",    		double_t, 	0,      "goal2 orientation as radian for z axis.",                                      0.0, 0.0, 6.28)

gen.add("goal3_pos_x",          		double_t, 	0,      "x coordinate of goal3 position.",                            					-5.57, -100.0, 100.0)
gen.add("goal3_pos_y",          		double_t, 	0,      "y coordinate of goal3 position.",                                  			6.9, -100.0, 100.0)
gen.add("goal3_pos_z",          		double_t, 	0,      "z coordinate of goal3 position.",                              				0.0, -100.0, 100.0)
gen.add("goal3_orientation",    		double_t, 	0,      "goal3 orientation as radian for z axis.",                                      0.0, 0.0, 6.28)

#General settings for motion cue
gen.add("backOff", 						bool_t,   	0,		"Is true for BO motion cue. Is false for ST motion cue.",						True)
gen.add("wait_duration", 				int_t, 		0,		"number of secs to wait until robot continues after the motion cue",			2, 0, 60)
gen.add("motion_cue_distance", 			double_t, 	0,		"desired distance between human and robot in meters for motion cue.",			2.0, 1.0, 9.0)
gen.add("human_motion_frame_distance", 	int_t, 0,			"Approaching distance of a person from frame to frame to recognize humans.",	3, 0, 20)

#BackOff settings
gen.add("back_velocity", 				double_t, 	0,		"Velocity of first backwards movement in m/s. Can be between -0.7 and 0.",		-0.4, -0.7, 0.0)
gen.add("back_duration", 				double_t, 	0,		"Duration of first backwards movement in seconds.",								1.0, 0.0, 10.0)

exit(gen.generate("turtlebot2i_lfe_navigation", "lfe_nav", "LfeNavReconfigure"))
