\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1BackOff}{lfe\+\_\+navigation\+::\+Lfe\+Nav\+Config\+::\+Back\+Off} }{\pageref{structlfe__navigation_1_1LfeNavConfig_1_1BackOff}}{}
\item\contentsline{section}{\hyperlink{classlfe__navigation_1_1DynamicObstacleListener}{lfe\+\_\+navigation\+::\+Dynamic\+Obstacle\+Listener} \\*Listens to /camera/body/skeleton messages and calculates distance to robot }{\pageref{classlfe__navigation_1_1DynamicObstacleListener}}{}
\item\contentsline{section}{\hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction}{lfe\+\_\+navigation\+::\+Lfe\+Nav\+Config\+::\+Human\+Robot\+Interaction} }{\pageref{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction}}{}
\item\contentsline{section}{\hyperlink{classlfe__navigation_1_1LfeNavConfig}{lfe\+\_\+navigation\+::\+Lfe\+Nav\+Config} \\*Used as a data type for dynamic configurations }{\pageref{classlfe__navigation_1_1LfeNavConfig}}{}
\item\contentsline{section}{\hyperlink{classlfe__navigation_1_1LfeNavLogger}{lfe\+\_\+navigation\+::\+Lfe\+Nav\+Logger} \\*The \hyperlink{classlfe__navigation_1_1LfeNavLogger}{Lfe\+Nav\+Logger} is responsible for parameter logging and publishing of log data as messages }{\pageref{classlfe__navigation_1_1LfeNavLogger}}{}
\item\contentsline{section}{\hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1Navigation}{lfe\+\_\+navigation\+::\+Lfe\+Nav\+Config\+::\+Navigation} }{\pageref{structlfe__navigation_1_1LfeNavConfig_1_1Navigation}}{}
\item\contentsline{section}{\hyperlink{classlfe__navigation_1_1NavigationManager}{lfe\+\_\+navigation\+::\+Navigation\+Manager} \\*The \hyperlink{classlfe__navigation_1_1NavigationManager}{Navigation\+Manager} contains all methods responsible for navigation }{\pageref{classlfe__navigation_1_1NavigationManager}}{}
\end{DoxyCompactList}
