\hypertarget{classlfe__navigation_1_1DynamicObstacleListener}{}\section{lfe\+\_\+navigation\+:\+:Dynamic\+Obstacle\+Listener Class Reference}
\label{classlfe__navigation_1_1DynamicObstacleListener}\index{lfe\+\_\+navigation\+::\+Dynamic\+Obstacle\+Listener@{lfe\+\_\+navigation\+::\+Dynamic\+Obstacle\+Listener}}


Listens to /camera/body/skeleton messages and calculates distance to robot.  




{\ttfamily \#include $<$dynamic\+\_\+obstacle\+\_\+listener.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classlfe__navigation_1_1DynamicObstacleListener_a89fd3ff1c78c99293de8297e67abdea9}{Dynamic\+Obstacle\+Listener} (ros\+::\+Node\+Handle \&nh, ros\+::\+Node\+Handle \&pnh)
\begin{DoxyCompactList}\small\item\em Construct \hyperlink{classlfe__navigation_1_1DynamicObstacleListener}{Dynamic\+Obstacle\+Listener} and set up the subscriber Object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Listens to /camera/body/skeleton messages and calculates distance to robot. 

The \hyperlink{classlfe__navigation_1_1DynamicObstacleListener}{Dynamic\+Obstacle\+Listener} listens to body and depth messages to calculate distance to robot and trigger motion cues, if conditions apply. 

\subsection{Constructor \& Destructor Documentation}
\index{lfe\+\_\+navigation\+::\+Dynamic\+Obstacle\+Listener@{lfe\+\_\+navigation\+::\+Dynamic\+Obstacle\+Listener}!Dynamic\+Obstacle\+Listener@{Dynamic\+Obstacle\+Listener}}
\index{Dynamic\+Obstacle\+Listener@{Dynamic\+Obstacle\+Listener}!lfe\+\_\+navigation\+::\+Dynamic\+Obstacle\+Listener@{lfe\+\_\+navigation\+::\+Dynamic\+Obstacle\+Listener}}
\subsubsection[{\texorpdfstring{Dynamic\+Obstacle\+Listener(ros\+::\+Node\+Handle \&nh, ros\+::\+Node\+Handle \&pnh)}{DynamicObstacleListener(ros::NodeHandle &nh, ros::NodeHandle &pnh)}}]{\setlength{\rightskip}{0pt plus 5cm}lfe\+\_\+navigation\+::\+Dynamic\+Obstacle\+Listener\+::\+Dynamic\+Obstacle\+Listener (
\begin{DoxyParamCaption}
\item[{ros\+::\+Node\+Handle \&}]{nh, }
\item[{ros\+::\+Node\+Handle \&}]{pnh}
\end{DoxyParamCaption}
)}\hypertarget{classlfe__navigation_1_1DynamicObstacleListener_a89fd3ff1c78c99293de8297e67abdea9}{}\label{classlfe__navigation_1_1DynamicObstacleListener_a89fd3ff1c78c99293de8297e67abdea9}


Construct \hyperlink{classlfe__navigation_1_1DynamicObstacleListener}{Dynamic\+Obstacle\+Listener} and set up the subscriber Object. 


\begin{DoxyParams}{Parameters}
{\em nh} & Nodehandle to subscribe to /camera/body/skeleton \\
\hline
{\em pnh} & Private nodehandle to get configured parameters \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dynamic\+\_\+obstacle\+\_\+listener.\+h\end{DoxyCompactItemize}
