\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1BackOff}{}\section{lfe\+\_\+navigation\+:\+:Lfe\+Nav\+Config\+:\+:Back\+Off Struct Reference}
\label{structlfe__navigation_1_1LfeNavConfig_1_1BackOff}\index{lfe\+\_\+navigation\+::\+Lfe\+Nav\+Config\+::\+Back\+Off@{lfe\+\_\+navigation\+::\+Lfe\+Nav\+Config\+::\+Back\+Off}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1BackOff_a27714b20ff0467e32942cd10718d1688}{back\+\_\+velocity}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1BackOff_a27714b20ff0467e32942cd10718d1688}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1BackOff_a27714b20ff0467e32942cd10718d1688}

\begin{DoxyCompactList}\small\item\em Velocity of first backwards movement in m/s. Can be between -\/0.\+7 and 0. Value should be negative. \end{DoxyCompactList}\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1BackOff_a84e57368d85b9e8eb9e4ab01a8cd97e7}{back\+\_\+duration}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1BackOff_a84e57368d85b9e8eb9e4ab01a8cd97e7}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1BackOff_a84e57368d85b9e8eb9e4ab01a8cd97e7}

\begin{DoxyCompactList}\small\item\em Duration of first backwards movement in seconds. \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lfe\+\_\+nav\+\_\+config.\+h\end{DoxyCompactItemize}
