\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction}{}\section{lfe\+\_\+navigation\+:\+:Lfe\+Nav\+Config\+:\+:Human\+Robot\+Interaction Struct Reference}
\label{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction}\index{lfe\+\_\+navigation\+::\+Lfe\+Nav\+Config\+::\+Human\+Robot\+Interaction@{lfe\+\_\+navigation\+::\+Lfe\+Nav\+Config\+::\+Human\+Robot\+Interaction}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction_aa4705f39b0859f027c8f768221cebe7e}{back\+Off}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction_aa4705f39b0859f027c8f768221cebe7e}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction_aa4705f39b0859f027c8f768221cebe7e}

\begin{DoxyCompactList}\small\item\em Is true, if a Back Off (BO) motion cue shall be performed upon a human-\/robot encounter. Is false, if the Stop (ST) motion cue shall be performed. \end{DoxyCompactList}\item 
int \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction_a173fd2056883efadc8d872d291273f9d}{wait\+\_\+duration}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction_a173fd2056883efadc8d872d291273f9d}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction_a173fd2056883efadc8d872d291273f9d}

\begin{DoxyCompactList}\small\item\em number of seconds to wait until the robot continues after the performed motion cue \end{DoxyCompactList}\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction_ace6217487c333605b2368d7b8332355b}{motion\+\_\+cue\+\_\+distance}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction_ace6217487c333605b2368d7b8332355b}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction_ace6217487c333605b2368d7b8332355b}

\begin{DoxyCompactList}\small\item\em desired distance between human and robot in meters, when the motion cue shall be triggered \end{DoxyCompactList}\item 
int \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction_af3381ffca42b000ad046afcef4637341}{human\+\_\+motion\+\_\+frame\+\_\+distance}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction_af3381ffca42b000ad046afcef4637341}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1HumanRobotInteraction_af3381ffca42b000ad046afcef4637341}

\begin{DoxyCompactList}\small\item\em The distance with which a person approaches the robot from frame to frame in cm. This value indicates the reliability with which a human is detected. A low value will detect humans more reliably at the cost of detecting \textquotesingle{}fake\textquotesingle{} humans as well. The higher the value, the faster the people need to approach the robot in order to be detected. \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lfe\+\_\+nav\+\_\+config.\+h\end{DoxyCompactItemize}
