\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1Navigation}{}\section{lfe\+\_\+navigation\+:\+:Lfe\+Nav\+Config\+:\+:Navigation Struct Reference}
\label{structlfe__navigation_1_1LfeNavConfig_1_1Navigation}\index{lfe\+\_\+navigation\+::\+Lfe\+Nav\+Config\+::\+Navigation@{lfe\+\_\+navigation\+::\+Lfe\+Nav\+Config\+::\+Navigation}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_abb022bddb3449194fca51d520664bf0e}{goal1\+\_\+pos\+\_\+x}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_abb022bddb3449194fca51d520664bf0e}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_abb022bddb3449194fca51d520664bf0e}

\begin{DoxyCompactList}\small\item\em x coordinate of goal1 position \end{DoxyCompactList}\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a466cfb8a9e82f36785e7309ea1e31829}{goal1\+\_\+pos\+\_\+y}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a466cfb8a9e82f36785e7309ea1e31829}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a466cfb8a9e82f36785e7309ea1e31829}

\begin{DoxyCompactList}\small\item\em y coordinate of goal1 position \end{DoxyCompactList}\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_ad2a692b49b6ac9e0684f4f146da99779}{goal1\+\_\+pos\+\_\+z}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_ad2a692b49b6ac9e0684f4f146da99779}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_ad2a692b49b6ac9e0684f4f146da99779}

\begin{DoxyCompactList}\small\item\em z coordinate of goal1 position \end{DoxyCompactList}\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a7b7b4ab4f9981d66e81edc07d497ef3e}{goal1\+\_\+orientation}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a7b7b4ab4f9981d66e81edc07d497ef3e}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a7b7b4ab4f9981d66e81edc07d497ef3e}

\begin{DoxyCompactList}\small\item\em goal1 orientation as radian for z axis \end{DoxyCompactList}\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_af029a9f57dda1580b7124269a7eed505}{goal2\+\_\+pos\+\_\+x}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_af029a9f57dda1580b7124269a7eed505}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_af029a9f57dda1580b7124269a7eed505}

\begin{DoxyCompactList}\small\item\em x coordinate of goal2 position \end{DoxyCompactList}\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a5a3e8e6e9d21288a51e4196f3c6e08f1}{goal2\+\_\+pos\+\_\+y}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a5a3e8e6e9d21288a51e4196f3c6e08f1}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a5a3e8e6e9d21288a51e4196f3c6e08f1}

\begin{DoxyCompactList}\small\item\em y coordinate of goal2 position \end{DoxyCompactList}\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a489c47336774dacd345cf390ed689cf9}{goal2\+\_\+pos\+\_\+z}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a489c47336774dacd345cf390ed689cf9}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a489c47336774dacd345cf390ed689cf9}

\begin{DoxyCompactList}\small\item\em z coordinate of goal2 position \end{DoxyCompactList}\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a111b9dc683915a5d3327a33ad943e18d}{goal2\+\_\+orientation}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a111b9dc683915a5d3327a33ad943e18d}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a111b9dc683915a5d3327a33ad943e18d}

\begin{DoxyCompactList}\small\item\em goal2 orientation as radian for z axis \end{DoxyCompactList}\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_ab52669cc577e7f03fcaab25cfb83e2a2}{goal3\+\_\+pos\+\_\+x}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_ab52669cc577e7f03fcaab25cfb83e2a2}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_ab52669cc577e7f03fcaab25cfb83e2a2}

\begin{DoxyCompactList}\small\item\em x coordinate of goal3 position \end{DoxyCompactList}\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a37e831281f17149b912a9e544c8f47b2}{goal3\+\_\+pos\+\_\+y}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a37e831281f17149b912a9e544c8f47b2}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a37e831281f17149b912a9e544c8f47b2}

\begin{DoxyCompactList}\small\item\em y coordinate of goal3 position \end{DoxyCompactList}\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a11c2e0e0dcf592311ad115c85cffb33d}{goal3\+\_\+pos\+\_\+z}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a11c2e0e0dcf592311ad115c85cffb33d}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a11c2e0e0dcf592311ad115c85cffb33d}

\begin{DoxyCompactList}\small\item\em z coordinate of goal3 position \end{DoxyCompactList}\item 
double \hyperlink{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a983e0a1daa2aceae55047d3b67691475}{goal3\+\_\+orientation}\hypertarget{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a983e0a1daa2aceae55047d3b67691475}{}\label{structlfe__navigation_1_1LfeNavConfig_1_1Navigation_a983e0a1daa2aceae55047d3b67691475}

\begin{DoxyCompactList}\small\item\em goal3 orientation as radian for z axis \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
lfe\+\_\+nav\+\_\+config.\+h\end{DoxyCompactItemize}
